# PROMETHEUS
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-stable-rep
  namespace: flux-system
spec:
  interval: 1m
  url: https://charts.helm.sh/stable
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-community-rep
  namespace: flux-system
spec:
  interval: 1m
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-prometheus-rel
  namespace: flux-system
spec:
  interval: 30s
  chart:
    spec:
      chart: kube-prometheus-stack
      version: '36.0.3'
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-rep
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 1

---
# ARGO ROLLOUTS
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: argo-charts-rep
  namespace: flux-system
spec:
  interval: 1m
  url: https://argoproj.github.io/argo-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argo-rollouts-rel
  namespace: flux-system
spec:
  interval: 30s
  chart:
    spec:
      chart: argo-rollouts
      version: '2.17.x'
      sourceRef:
        kind: HelmRepository
        name: argo-charts-rep
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 1
---
# NATS
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nats-rep
  namespace: flux-system
spec:
  interval: 1m
  url: https://nats-io.github.io/k8s/helm/charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nats-rel
  namespace: flux-system
spec:
  interval: 30s
  chart:
    spec:
      chart: nats
      version: '0.17.x'
      sourceRef:
        kind: HelmRepository
        name: nats-rep
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 1